# PraktiskaAppar

./: PraktiskaAppar.sln
Customi.Sample.CustomUserManagement/: Program.cs  appsettings.json
Customi.Sample.CustomUserManagement/Controllers/: HomeController.cs
Customi.Sample.CustomUserManagement/Migrations/: 20250325101748_Initial.Designer.cs  20250325101748_Initial.cs  CustomiSampleCustomUserManagementContextModelSnapshot.cs
Northwind.DataContext.SqlServer/: NorthwindContextExtensions.cs  NorthwindDatabaseContext.cs
Northwind.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindningViewModel.cs  Thing.cs
Northwind.Mvc/Views/Home/: CategoryPage.cshtml  Index.cshtml  ModelBindning.cshtml  ProductDetail.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Program.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  (+2 more)
(+49 files in other folders)
